<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <link rel="stylesheet" href="styles.css">
            <title>Millard Public Schools 7th Grade Math - Course Guide</title>

<!--Style the content sections on each unit page and the captions within here to override bootstrap css-->
          <style>
                .caption {
                  font-size: 14px;
                  text-align: center;
                  color:White;
                }
              
                #GuideDocs{
                  text-align:center;
                  margin:10px auto;
                  background-color: #4A2C40;
                  color:black;
                }
              
                #GuideDocs a{
                  margin:30px 20px;
                  display:inline-block;
                  text-decoration:none;
                  color:black;
                }
              
                #obj1{
                  text-align:center;
                  margin:10px auto;
                  background-color: rgb(45, 32, 56);
                  color:black;
                }
              
                #obj1 a{
                  margin:30px 20px;
                  display:inline-block;
                  text-decoration:none;
                  color:black;
                }
              
                #obj2{
                  text-align:center;
                  margin:10px auto;
                  background-color: #E9BD43;
                  color:black;
                }
              
                #obj2 a{
                  margin:30px 20px;
                  display:inline-block;
                  text-decoration:none;
                  color:black;
                }
              
                #obj3{
                  text-align:center;
                  margin:10px auto;
                  background-color: #7D3780;
                  color:black;
                }
              
                #obj3 a{
                  margin:30px 20px;
                  display:inline-block;
                  text-decoration:none;
                  color:black;
                }
              
                #obj4{
                  text-align:center;
                  margin:10px auto;
                  background-color: rgb(45, 32, 56);
                  color:black;
                }
              
                #obj4 a{
                  margin:30px 20px;
                  display:inline-block;
                  text-decoration:none;
                  color:black;
                }
              
              /* Style the button that is used to open and close the collapsible content */
                .collapsible {
                  background-color: #eee;
                  color: #444;
                  cursor: pointer;
                  padding: 18px;
                  width: 100%;
                  border: none;
                  text-align: left;
                  outline: none;
                  font-size: 15px;
                }
              
              /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
                .active, .collapsible:hover {
                  background-color: #ccc;
                }
              
              /* Style the collapsible content. Note: hidden by default */
                .content {
                  padding: 0 18px;
                  display: none;
                  overflow: hidden;
                  background-color: #f1f1f1;
                }       

              }
          </style>

        </head>

<!--Navbar Header-->
<!--Consider what would be more useful, search this page, search this site, or google search, then figure out how to program it.  Google search could be good for finding aumentation resources-->

            <header class="p-3 bg-dark text-white">
                <div class="container">
                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="https://www.mpsomaha.org/" target="_blank" alt="Hyperlink to MPS Website" title="Click to Visit the MPS Website" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img src="images/MPSlogo.jpg" alt="MPS Logo" width="40" height="40">&nbsp;&nbsp;
                    </a>
            
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>&nbsp;&nbsp;
                      <li><a href="https://docs.google.com/document/d/1DSvD6bMi6cMdWTySgXqk5esQ7i-o1imH33nt2Q1JS5k/edit" target="_blank" title="Opens MPS Course Guide in a new tab" class="nav-link px-2 text-white">Course Guide</a></li>&nbsp;&nbsp;
                      <li><a href="UnitPages.html" class="nav-link px-2 text-secondary">Units of Study</a></li>&nbsp;&nbsp;
                      <li><a href="https://drive.google.com/drive/folders/0B56cc7vk_7fWMFBhVVpHLTFERzA?resourcekey=0-uqGwc9fh-OlF0I5F6wod4A" target="_blank" title="Opens MPS iM2 Folder in a new tab" class="nav-link px-2 text-white">District Resources</a></li>&nbsp;&nbsp;
                  </ul>
            
<!--GOOGLE SEARCH-->
        
                  <script> 
                    var domainroot="carinarolf.github.io/index.html"
                    function Gsitesearch(curobj){ curobj.q.value="site:"+domainroot+" "+curobj.qfront.value }     
                  </script>

                  <form class="search navbar-form navbar-right col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" action="http://www.google.com/search" method="get"role="search" onSubmit="Gsitesearch(this)"> 
                    <div class="input-group"> <input name="q" type="hidden" /> 
                        <input class="form-control" name="qfront" type="search" required class="searchField" placeholder="Google Site Search" maxlength="50%"/> &nbsp;&nbsp;&nbsp;
                        <div class="text-end"></div>
                            <span class="input-group-btn"> <button type="submit" class="search-button btn btn-warning"> Search <span class="glyphicon glyphicon-search"></span> </button> </span> 
                        </div> 
                    </div>
                  </form>

                </div>
              </div>
            </header>

<!--Unit/Page Title-->
          
            <div id="container">
                <p>Unit 1 Resources</p>
            </div>

<!--Resource Collections, Organized by Learning Objective-->
            </div>

<!--Overarching Guidance Documents and Collections-->
              <h1 class="GuideDocs"> Guiding Documentation </h1>
              <button type="button" class="collapsible">Click to Expand or Collapse</button>
                  <div id="GuideDocs" class="content"> 
                  
                      <a target="_blank" href="https://drive.google.com/drive/folders/0B56cc7vk_7fWMFBhVVpHLTFERzA?resourcekey=0-uqGwc9fh-OlF0I5F6wod4A">
                          <img src="images/driveFiles.png" height=130px class="GuideDocs" alt="iM2 Google Drive" title="MPS iM2 Google Drive (make sure you're logged into your SSO)">
                          <div class="caption">MPS iM2 Google Drive</div>
                          </a>
                                      
                      <a target="_blank" href="https://app.formative.com/library/5f579a0c674930cc8c92467f?_rid=7en41n">
                          <img src="images/goformative.png" height=150px class="GuideDocs" alt="Go Formative District Course Assessments" title="District Course Assessments on Formative (make sure you're logged into SSO)">
                          <div class="caption">MPS DCAs on Formative</div>
                          </a>
                  
                      <a target="_blank" href="https://www.education.ne.gov/math/">
                          <img src="images/nde.jpg" height=150px class="GuideDocs" alt="Nebraska Department of Education Math Website" title="NDE Math Page - Includes Standards & DOKs">
                          <div class="caption">NDE Math Website</div>
                          </a>
  
                      <a target="_blank" href="http://www.corestandards.org/Math/Content/7/introduction/">
                          <img src="images/CommonCore.jpg" height=150px class="GuideDocs" alt="Look Up Common Core Standards" title="Need to find resources that use Common Core?  Use this link to look up the Common Core Standards">
                          <div class="caption">Common Core Standards</div>
                          </a>
  
                  </div>
                  <br>
  
  
  <!--Learning Objective 1-->
              
              <br>
              <h1 class="obj1"> <i>Activate Prior Knowledge:</i> Absolute Value, Exponents & Order of Operations </h1>
              <button type="button" class="collapsible">Click to Expand or Collapse</button>
                  <div id="obj1" class="content"> 
  
                      <br>
                      <h2 style="color:white;">ABSOLUTE VALUE</h2>
                          
                      <!--images-->
                          <a target="_blank" href="images/absVal1.gif" target="_blank">
                              <img src="images/absVal1.gif" height=150px class="obj1" alt="Absolute Value Image" title="LEFT CLICK to open in new window or RIGHT CLICK to copy/paste">
                              <div class="caption">Image</div>
                              </a>
  
                          <a target="_blank" href="images/absVal2.gif" target="_blank">
                              <img src="images/absVal2.gif" height=150px class="obj1" alt="Absolute Value Image" title="LEFT CLICK to open in new window or RIGHT CLICK to copy/paste">
                              <div class="caption">Image</div>
                              </a>
  
                          <a target="_blank" href="images/AbsVal3.png" target="_blank">
                              <img src="images/AbsVal3.png" height=150px class="obj1" alt="Absolute Value Image" title="LEFT CLICK to open in new window or RIGHT CLICK to copy/paste">
                              <div class="caption">Image</div>
                              </a>
                          
                          <a target="_blank" href="images/absVal4.png" target="_blank">
                              <img src="images/absVal4.png" height=150px class="obj1" alt="Absolute Value Image" title="LEFT CLICK to open in new window or RIGHT CLICK to copy/paste">
                              <div class="caption">Image</div>
                              </a>
  
                          <a target="_blank" href="images/absVal5.gif" target="_blank">
                              <img src="images/absVal5.gif" height=150px class="obj1" alt="Absolute Value Image" title="LEFT CLICK to open in new window or RIGHT CLICK to copy/paste">
                              <div class="caption">Image</div>
                              </a>
  
                      <!--videos-->
                          <a href="https://www.youtube.com/watch?v=BrYy1bgh3Y0&t=19s">
                              <iframe height="150" src="https://www.youtube.com/embed/BrYy1bgh3Y0" class="obj1" alt="Absolute Value Video" title="13 min Math Antics Absolute Value Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="caption">Absolute Value - Math Antics (13 min)</div>
                              </a>
  
                          <a href="https://www.youtube.com/watch?v=dQCNC97Y-mw">
                              <iframe height="150" src="https://www.youtube.com/embed/dQCNC97Y-mw" class="obj1" alt="Absolute Value Video" title="Absolute Value Intro Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="caption">Absolute Value Intro (6.5 min)</div>
                              </a>
  
                      <!--skills development-->
                          <a target="_blank" href="https://www.khanacademy.org/math/arithmetic/arith-review-negative-numbers/arith-review-abs-value/e/absolute_value">
                              <img src="images/khans.jpg" height=150px class="obj1" alt="Khan Academy Absolute Value Videos & Practice Sets" title="Khan Academy Absolute Value Videos & Practice Sets">
                              <div class="caption">Khan Academy Practice Sets</div>
                              </a>
  
                          <a target="_blank" href="https://www.ck12.org/search/?q=absolute%20value%20on%20a%20number%20line&source=ck12&grade=7">
                              <img src="images/ck12.png" height=150px class="obj1" alt="CK-12 Absolute Value Skill Development" title="CK-12 Skill Development">
                              <div class="caption">CK-12 Skill Development</div>
                              </a>
                      
                      <div style="height: 10px; background-color: #EAEFF5"></div><br>
                      <h2 style="color:white;">EXPONENTS</h2>
  
                      <!--images-->
                          <a target="_blank" href="images/exp1.jpg">
                              <img src="images/exp1.jpg" height=150px class="obj1" alt="Exponent Image" title="LEFT CLICK to open in new window or RIGHT CLICK to copy/paste">
                              <div class="caption">Image</div>
                              </a>
  
                          <a target="_blank" href="images/exp2.jpg">
                              <img src="images/exp2.jpg" height=150px class="obj1" alt="Exponent Image" title="LEFT CLICK to open in new window or RIGHT CLICK to copy/paste">
                              <div class="caption">Image</div>
                              </a>
  
                          <a target="_blank" href="images/exp3.png">
                              <img src="images/exp3.png" height=150px class="obj1" alt="Exponent Image" title="LEFT CLICK to open in new window or RIGHT CLICK to copy/paste">
                              <div class="caption">Image</div>
                              </a>
  
                          <a target="_blank" href="images/exp4.png">
                              <img src="images/exp4.png" height=150px class="obj1" alt="Exponent Image" title="LEFT CLICK to open in new window or RIGHT CLICK to copy/paste">
                              <div class="caption">Image</div>
                              </a>
  
                          <a target="_blank" href="images/exp5.jpg">
                              <img src="images/exp5.jpg" height=150px class="obj1" alt="Exponent Image" title="LEFT CLICK to open in new window or RIGHT CLICK to copy/paste">
                              <div class="caption">Image</div>
                              </a>
                          
                      <!--videos-->
                          <a href="https://www.youtube.com/watch?v=W3lPO3LrVuE&t=67s">
                              <iframe height="150" src="https://www.youtube.com/embed/W3lPO3LrVuE" class="obj1" alt="4 Minute Exponent Video" title="4 Minute Exponent Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="caption">Caption</div>
                              </a>
  
                          <a href="https://www.youtube.com/watch?v=-zUmvpkhvW8">
                              <iframe height="150" src="https://www.youtube.com/embed/-zUmvpkhvW8" class="obj1" alt="Math Antics 10 minute Video on Exponents" title="Math Antics 10 minute Video on Exponents" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="caption">Exponents Intro - Math Antics (10 min)</div>
                              </a>
  
                      <!--Skills Development-->
                          <a target="_blank" href="https://lsintspl3.wgbh.org/en-us/lesson/mgbh-il-linexp/1">
                              <img src="images/expInteractive1.JPG" height=150px class="obj1" alt="Interactive Activity to Visualize Exponential Growth" title="Interactive Activity to Visualize Exponential Growth">
                              <div class="caption">Exponential Growth Interactive</div>
                              </a>   
  
                          <a target="_blank" href="https://www.khanacademy.org/math/cc-sixth-grade-math/cc-6th-arithmetic-operations/cc-6th-exponents/e/exponents">
                              <img src="images/khans.jpg" height=150px class="obj1" alt="Khan Academy Exponents Videos & Practice Sets" title="Khan Academy Exponents Videos & Practice Sets">
                              <div class="caption">Khan Academy Practice Sets</div>
                              </a>   
  
                          <a target="_blank" href="https://www.ck12.org/search/?q=exponents&source=ck12&grade=6&grade=7">
                              <img src="images/ck12.png" height=150px class="obj1" alt="CK-12 Skill Development" title="CK-12 Skill Development">
                              <div class="caption">CK-12 Skill Development</div>
                              </a>   
  
                      
                      <div style="height: 10px; background-color: #EAEFF5"></div><br>
                      <h2 style="color:white;">ORDER OF OPERATIONS</h2>
  
                      <!--images-->
                          <a target="_blank" href="images/pemdas1.jpg">
                              <img src="images/pemdas1.jpg" height=150px class="obj1" alt="Order of Operations Image" title="Order of Operations Image">
                              <div class="caption">Image</div>
                              </a>    
                              
                          <a target="_blank" href="images/pemdas2.jpg">
                              <img src="images/pemdas2.jpg" height=150px class="obj1" alt="Order of Operations Image" title="Order of Operations Image">
                              <div class="caption">Image</div>
                              </a>    
  
                          <a target="_blank" href="images/pemdas3.png">
                              <img src="images/pemdas3.png" height=150px class="obj1" alt="Order of Operations Image" title="Order of Operations Image">
                              <div class="caption">Image</div>
                              </a>    
                          
                          <a target="_blank" href="images/pemdas4.jpg">
                              <img src="images/pemdas4.jpg" height=150px class="obj1" alt="Order of Operations Image" title="Order of Operations Image">
                              <div class="caption">Image</div>
                              </a>    
  
                      <!--videos-->
                          <a href="https://www.youtube.com/watch?v=dAgfnK528RA&t=469s">
                              <iframe height="150" src="https://www.youtube.com/embed/dAgfnK528RA" class="obj1" alt="Math Antics 9.5 minute Video on the Order of Operations " title="Math Antics 9.5 minute Video on the Order of Operations" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="caption">PEMDAS - Math Antics (9.5 min)</div>
                              </a>
  
                          <a href="https://www.youtube.com/watch?v=ZzeDWFhYv3E&t=7s">
                              <iframe height="150" src="https://www.youtube.com/embed/ZzeDWFhYv3E" class="obj1" alt="2 minute NumberRock Order of Operations Music Video" title="2 minute NumberRock Order of Operations Music Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="caption">NumberROCK Music Video (2 min)</div>
                              </a>
  
                         <a href="https://www.youtube.com/watch?v=PheAykMQOVE">
                              <iframe height="150" src="https://www.youtube.com/embed/PheAykMQOVE" class="obj1" alt="2 minute BrainPop Video on the Order of Operations" title="2 minute BrainPop Video on the Order of Operations" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="caption">PEMDAS - BrainPOP (2 min)</div>
                              </a>
  
                      <!--Skills Development-->
                          <a target="_blank" href="https://www.khanacademy.org/math/cc-sixth-grade-math/cc-6th-arithmetic-operations/cc-6th-order-of-operations/e/order_of_operations_2">
                              <img src="images/khans.jpg" height=150px class="obj1" alt="Order of Operations Videos & Practice Sets on Khan Academy" title="Order of Operations Videos & Practice Sets on Khan Academy">
                              <div class="caption">Khan Academy Practice Sets</div>
                              </a>   
  
                          <a target="_blank" href="https://www.ck12.org/c/algebra/order-of-operations/">
                              <img src="images/ck12.png" height=150px class="obj1" alt="Collection of CK-12 Order of Operations Resources" title="Collection of CK-12 Order of Operations Resources">
                              <div class="caption">CK-12 Resource Collection</div>
                              </a>   
                  
                  </div>
                  <br>
  
  
  <!--Learning Objective 2-->
              <br>
              <h1 class="obj2"> Compare & Order Integers </h1>
              <button type="button" class="collapsible">Click to Expand or Collapse</button>
                  <div id="obj2" class="content"> 
                      
                      <!--images-->
                          <a target="_blank" href="images/compareInegers1.jpg">
                              <img src="images/compareInegers1.jpg" height=150px class="obj2" alt="Compare & Order Integers Image" title="Compare & Order Integers Image">
                              <div class="caption">Image</div>
                              </a>  
  
                          <a target="_blank" href="images/compareInegers2.png">
                              <img src="images/compareInegers2.png" height=150px class="obj2" alt="Compare & Order Integers Image" title="Compare & Order Integers Image">
                              <div class="caption">Image</div>
                              </a> 
  
                          <a target="_blank" href="images/compareInegers3.jpg">
                              <img src="images/compareInegers3.jpg" height=150px class="obj2" alt="Compare & Order Integers Image" title="Compare & Order Integers Image">
                              <div class="caption">Image</div>
                              </a> 
  
                          <a target="_blank" href="images/compareInegers4.jpg">
                              <img src="images/compareInegers4.jpg" height=150px class="obj2" alt="Compare & Order Integers Image" title="Compare & Order Integers Image">
                              <div class="caption">Image</div>
                              </a> 
  
                      <!--videos-->
                          <a href="https://www.youtube.com/watch?v=Zv2RbtaWdYU">
                              <iframe height="150" src="https://www.youtube.com/embed/Zv2RbtaWdYU" class="obj2" alt="4 Minute Video on Comparing Integers" title="4 Minute Video on Comparing Integers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="caption">Comparing Integers (4 min)</div>
                              </a>
  
                          <a href="https://www.youtube.com/watch?v=n5p307tjsB0">
                              <iframe height="150" src="https://www.youtube.com/embed/n5p307tjsB0" class="obj2" alt="5 Minutes Video on Ordering Integers & Absolute Value" title="5 Minutes Video on Ordering Integers & Absolute Value" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="caption">Ordering Integers (5 min)</div>
                              </a>
                      
                      <!--Skills Development-->
                          <a target="_blank" href="https://www.khanacademy.org/math/cc-sixth-grade-math/cc-6th-negative-number-topic/cc-6th-comparing-negative-numbers/v/ordering-negative-numbers">
                              <img src="images/khans.jpg" height=150px class="obj2" alt="Ordering Integers Practice on Khan Academdy" title="Ordering Integers Practice on Khan Academdy">
                              <div class="caption">Khan Academy Practice Sets</div>
                              </a>    
  
                          <a target="_blank" href="https://www.ck12.org/search/?q=ordering%20integers&source=ck12&grade=7&grade=6">
                              <img src="images/ck12.png" height=150px class="obj2" alt="Ordering Integers Resource Collection on CK-12" title="Ordering Integers Resource Collection on CK-12">
                              <div class="caption">CK-12 Resource Collection</div>
                              </a>   
  
                          <a target="_blank" href="https://create.kahoot.it/share/compare-and-order-integers/157319ad-b445-48cf-8481-adea4fa4b5a7">
                              <img src="images/kahoot.png" height=150px class="obj2" alt="Kahoot Interactive Quiz Game for Comparing & Ordering Integers" title="Kahoot Interactive Quiz Game for Comparing & Ordering Integers">
                              <div class="caption">Kahoot Game</div>
                              </a>   
  
                          <a target="_blank" href="images/compare-and-order-integers-part-1.pdf" download="WORKSHEET Compare & Order Integers Part 1">
                              <img src="images/compare-and-order-integers-part-1.JPG" height=150px class="obj2" alt="Worksheet: Compare & Order Integers Part 1" title="LEFT CLICK to download.  RIGHT CLICK & choose OPEN LINK IN NEW TAB to preview without downloading">
                              <div class="caption">Worksheet</div>
                              </a>  
                              
                          <a target="_blank" href="https://www.education.com/game/water-rafting-ordering-integers/">
                              <img src="images/water-rafting-ordering-integers-small-thumbnail.png" height=150px class="obj2" alt="Comparing Integers Game" title="Comparing Integers Game">
                              <div class="caption">Comparing Integers Game</div>
                              </a>   
  
                  </div>
                  <br>
  
  
              
  <!--Learning Objective 3-->
               <br>
               <h1 class="obj3"> Add & Subtract Integers </h1>
               <button type="button" class="collapsible">Click to Expand or Collapse</button>
               <div id="obj3" class="content"> 
                             
                  <!--images-->
                      <a target="_blank" href="images/addInt1.png">
                          <img src="images/addInt1.png" height=150px class="obj3" alt="Rules for Integer Addition" title="Rules for Integer Addition">
                          <div class="caption">Image</div>
                          </a>
  
                      <a target="_blank" href="images/subInt1.png">
                          <img src="images/subInt1.png" height=150px class="obj3" alt="Rules for Integer Subtraction" title="Rules for Integer Subtraction">
                          <div class="caption">Image</div>
                          </a>
  
                      <a target="_blank" href="images/addSubInt1.png">
                          <img src="images/addSubInt1.png" height=150px class="obj3" alt="Integer addition & subtraction on a number line" title="Integer Addition & Subtraction on a Number Line">
                          <div class="caption">Image</div>
                          </a>
  
                  <!--videos-->
                      <a href="https://www.youtube.com/watch?v=_BgblvF90UE">
                          <iframe height="150" src="https://www.youtube.com/embed/_BgblvF90UE" class="obj3" alt="Math Antics 11.5 min video on Adding & Subtracting Integers" title="Math Antics 11.5 min video on Adding & Subtracting Integers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="caption">Add & Subtract Integers - Math Antics (11.5 min)</div>
                          </a>
  
                      <a href="https://www.youtube.com/watch?v=DBSviXhkubg">
                          <iframe height="150" src="https://www.youtube.com/embed/DBSviXhkubg" class="obj3" alt="2 Minute Video that helps Visualize and Understand Addition & Subtraction of Negative Numbers" title="2 Minute Video that helps Visualize and Understand Addition & Subtraction of Negative Numbers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="caption">+/- Negative #s (2 min)</div>
                          </a>
  
                      <a href="https://www.youtube.com/watch?v=NS8pYgpD474">
                          <iframe height="150" src="https://www.youtube.com/embed/NS8pYgpD474" class="obj3" alt="7 minute video showing how to teach integer addition & subtraction via a hands-on approach" title="7 minute video showing how to teach integer addition & subtraction via a hands-on approach" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="caption">Hands-On Learning (7 min)</div>
                          </a>
  
                  <!--Skills Development-->
                      <a target="_blank" href="https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-negative-numbers-add-and-subtract">
                          <img src="Images/khans.jpg" height=150px class="obj3" alt="Khan Academy Unit on Adding & Subtracting Negative Numbers" title="Khan Academy Unit on Adding & Subtracting Negative Numbers">
                          <div class="caption">Khan Academy Unit</div>
                          </a>   
  
                      <a target="_blank" href="https://flexbooks.ck12.org/cbook/ck-12-interactive-middle-school-math-7-for-ccss/section/2.2/primary/lesson/modeling-the-addition-of-integers-4424692-msm7-ccss/">
                          <img src="images/ck12.png" height=150px class="obj3" alt="CK12 Interactive Modeling of Integer Addition" title="CK12 Interactive Modeling of Integer Addition">
                          <div class="caption">Interactive Addition Modeling</div>
                          </a>   
  
                      <a target="_blank" href="https://flexbooks.ck12.org/cbook/ck-12-interactive-middle-school-math-7-for-ccss/section/2.3/primary/lesson/adding-integers-other-rational-numbers-4424693-msm7-ccss/">
                          <img src="images/ck12.png" height=150px class="obj3" alt="CK12 Interactive Addition of Intgers & Other Rational Numbers" title="CK12 Interactive Addition of Intgers & Other Rational Numbers">
                          <div class="caption">Interactive Addition</div>
                          </a>  
  
                      <a target="_blank" href="https://flexbooks.ck12.org/cbook/ck-12-interactive-middle-school-math-7-for-ccss/section/2.4/primary/lesson/subtracting-integers-other-rational-numbers-4424694-msm7-ccss/">
                          <img src="images/ck12.png" height=150px class="obj3" alt="CK12 Interactive Subtraction of Integers & Other Rational Numbers" title="CK12 Interactive Subtraction of Integers & Other Rational Numbers">
                          <div class="caption">Interactive Subtraction</div>
                          </a>  
  
                      <a target="_blank" href="https://create.kahoot.it/share/integer-addition-subtraction/f429ac5e-4999-4a06-a06c-4019aaca24e1">
                          <img src="images/kahoot.png" height=150px class="obj3" alt="31 Question Kahoot with diverse question types" title="31 Question Kahoot with diverse question types">
                          <div class="caption">31Q Kahoot</div>
                          </a>  
  
                      <a target="_blank" href="https://www.education.com/game/match-add-and-subtract-integers/">
                          <img src="images/addSubIntGame.JPG" height=150px class="obj3" alt="Matching Game for Adding/Subtracting Integers" title="Matching Game for Adding/Subtracting Integers">
                          <div class="caption">Matching Game</div>
                          </a>  
  
                      <a target="_blank" href="images/add-and-subtract-integersWORKSHEET.pdf" download>
                          <img src="images/add-and-subtract-integersWORKSHEET.JPG" height=150px class="obj3" alt="WORKSHEET: Add & Subtract Integers" title="LEFT CLICK to download.  RIGHT CLICK & choose OPEN LINK IN NEW TAB to preview without downloading">
                          <div class="caption">Worksheet</div>
                          </a>  
  
                      <a target="_blank" href="https://www.education.com/worksheet/article/integer-addition/">
                          <img src="images/integer-addition-rules.gif" height=150px class="obj3" alt="WORKSHEET Integer Addition Rules" title="WORKSHEET Integer Addition Rules">
                          <div class="caption">Worksheet</div>
                          </a>  
  
                      <a target="_blank" href="https://www.education.com/worksheet/article/integer-subtraction/">
                          <img src="images/integer-subtraction-rules.gif" height=150px class="obj3" alt="WORKSHEET Integer Subtraction Rules" title="WORKSHEET Integer Subtraction Rules">
                          <div class="caption">Worksheet</div>
                          </a>  
                      
              </div>
              <br>
  
  
  
  <!--Learning Objective 4-->
               <br>
               <h1 class="obj4"> Multiply & Divide Integers </h1>
               <button type="button" class="collapsible">Click to Expand or Collapse</button>
               <div id="obj4" class="content"> 
                             
                  <!--images-->
                      <a target="_blank" href="images/multDivIntegers1.jpg">
                          <img src="images/multDivIntegers1.jpg" height=150px class="obj4" alt="Multiplying & Dividing Integer Sign Rules Image" title="Click to open in a new window">
                          <div class="caption">Image</div>
                          </a>
  
                      <a target="_blank" href="images/multDivIntegers2.png">
                          <img src="images/multDivIntegers2.png" height=150px class="obj4" alt="Multiplying & Dividing Integer Sign Rules Image for Visual Learners" title="Click to open in a new window">
                          <div class="caption">Image</div>
                          </a>
  
                      <a target="_blank" href="images/multDivIntegers3.png">
                          <img src="images/multDivIntegers3.png" height=150px class="obj4" alt="Multiplying & Dividing Integer Sign Rules Image" title="Click to open in a new window">
                          <div class="caption">Image</div>
                          </a>
  
                  <!--videos-->
                      <a href="https://www.youtube.com/watch?v=K_tPbVPfHgk">
                          <iframe height="150" src="https://www.youtube.com/embed/K_tPbVPfHgk" class="obj4" alt="10 minute Math Antics Video on Integer Multiplication & Division" title="10 minute Math Antics Video on Integer Multiplication & Division" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="caption">Math Antics (10 min)</div>
                          </a>
  
                      <a href="https://www.youtube.com/watch?v=b5rK3XzHhTM">
                          <iframe height="150" src="https://www.youtube.com/embed/b5rK3XzHhTM" class="obj4" alt="5 minute Video using the triangle method to multiply & divide integers" title="5 minute Video using the triangle method to multiply & divide integers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="caption">Triangle Method (5 min)</div>
                          </a>
  
                      <a href="https://www.youtube.com/watch?v=WM5SyYlcRM4">
                          <iframe height="150" src="https://www.youtube.com/embed/WM5SyYlcRM4" class="obj4" alt="7.5 minute video using story problems to multiply & divid integers" title="7.5 minute video using story problems to multiply & divid integers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="caption">Word Problems (7.5 min)</div>
                          </a>
  
                      <a href="https://www.youtube.com/watch?v=JYIj8XUS_g8">
                          <iframe height="150" src="https://www.youtube.com/embed/JYIj8XUS_g8" class="obj4" alt="1.5 minute video with 4 integer multiplication & division examples" title="1.5 minute video with 4 integer multiplication & division examples" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="caption">4 Examples (1.5 min)</div>
                          </a>
  
                      <a href="https://www.youtube.com/watch?v=3-aryZYsoxU">
                          <iframe height="150" src="https://www.youtube.com/embed/3-aryZYsoxU" class="obj4" alt="5 minute video explaining how to think of the negative sign as 'OPPOSITE'" title="5 minute video explaining how to think of the negative sign as 'OPPOSITE'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="caption">Negative-->"Opposite" (5 min)</div>
                          </a>
  
                  <!--Skills Development-->
  
                      <a target="_blank" href="https://nebraskapublicmedia.pbslearningmedia.org/resource/mmpt-math-ee-intballoon2/multiplying-a-positive-integer-with-a-negative-intege/">
                          <img src="images/multIntegInteractive1.JPG" height=150px class="obj4" alt="Interactive Scenarios for multiplying a positive and negative" title="Interactive Scenarios for multiplying a positive and negative">
                          <div class="caption">Interactive Scenario</div>
                          </a>   
  
                      <a target="_blank" href="https://nebraskapublicmedia.pbslearningmedia.org/resource/mgbh-math-ns-muldivnegs/multiplying-and-dividing-with-negatives/">
                          <img src="images/multDivIntegersInteractive2.JPG" height=150px class="obj4" alt="Multiplication & Division of Integers Interactive" title="Multiplication & Division of Integers Interactive">
                          <div class="caption">Interactive</div>
                          </a>   
  
                      <a target="_blank" href="https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-negative-numbers-multiply-and-divide">
                          <img src="images/khans.jpg" height=150px class="obj4" alt="Khan Academy Unit on Multiplying & Dividing Negative Numbers" title="Khan Academy Unit on Multiplying & Dividing Negative Numbers">
                          <div class="caption">Khan Academy Unit</div>
                          </a>   
  
                      <a target="_blank" href="https://create.kahoot.it/details/1e12b743-f011-4678-a12b-9d31ca682089">
                          <img src="images/kahoot.png" height=150px class="obj4" alt="36 Question Kahoot with Multi-Step problems & Exponents" title="36 Question Kahoot with Multi-Step problems & Exponents">
                          <div class="caption">36Q Kahoot</div>
                          </a>   
  
                      <a target="_blank" href="https://www.education.com/worksheet/article/integer-multiplication-and-division-rules/">
                          <img src="images/integer-multiplication-division-rules.gif" height=150px class="obj4" alt="WORKSHEET: Integer Multiplication & Division Rules" title="WORKSHEET: Integer Multiplication & Division Rules">
                          <div class="caption">Worksheet</div>
                          </a>  
  
              </div>
              <br>
  
  
  
  <!--Accumulative Review & Assessments-->
              <br>
              <h1 class="GuideDocs"> Accumulative Review & Assessments </h1>
              <button type="button" class="collapsible">Click to Expand or Collapse</button>
              <div id="GuideDocs" class="content"> 
                      
                  <!--Skills Development-->
                      <a target="_blank" href="https://wow.boomlearning.com/deck/integer-operations-9KbNm3aHwbezFseGs">
                          <img src="images/BOOMcardsIntegeroperationscover.jpg" height=150px class="obj4" alt="10 Card Mixed Operations Practice w/Instant Feedback" title="10 Card Mixed Operations Practice w/Instant Feedback">
                          <div class="caption">BOOM Cards (10 cards)</div>
                          </a>  
  
                      <a target="_blank" href="https://wow.boomlearning.com/deck/integer-operations-sf8RfX3DNmsmyzMcf">
                          <img src="images/BOOMcardsIntegeroperationsholiday.png" height=150px class="obj4" alt="17 Card Mixed Operations Practice w/Instant Feedback" title="10 Card Mixed Operations Practice w/Instant Feedback">
                          <div class="caption">BOOM Cards (17 cards)</div>
                          </a> 
                      
                      <a target="_blank" href="https://nearpod.com/t/math/6th/integer-operations-68-L69904146">
                          <img src="images/NearpodIntegerOps1.JPG" height=150px class="GuideDocs" alt="Nearpod Interactive Activity" title="Nearpod Interactive Activity">
                          <div class="caption">Nearpod (8 slides)</div>
                          </a>   
  
                      <a target="_blank" href="https://nearpod.com/t/math/8th/assessment-integer-word-problems-L32675573">
                          <img src="images/NearpodIntegerStoryProbs.JPG" height=150px class="GuideDocs" alt="Nearpod Storyproblem Activity" title="Nearpod Storyproblem Activity">
                          <div class="caption">Nearpod (10 slides)</div>
                          </a>  
  
                      <a target="_blank" href="http://wpsu.org/games/wpsuGames_CryptologyFiles/index.html">
                          <img src="images/integerOpsGame.JPG" height=150px class="GuideDocs" alt="Integer Operations Cryptology Game - Includes Multi-Step Problems & Substituttion" title="Integer Operations Cryptology Game - Includes Multi-Step Problems & Substituttion">
                          <div class="caption">Substitute & Solve Game</div>
                          </a>  
  
                      <a target="_blank" href="https://create.kahoot.it/share/integer-operations/456139f7-c977-4c62-ad59-e6dc8e527e20">
                          <img src="images/kahoot.png" height=150px class="GuideDocs" alt="18 Question Kahoot includes Multi-Step Problems, Substitution & Absolute Value" title="18 Question Kahoot includes Multi-Step Problems, Substitution & Absolute Value">
                          <div class="caption">18Q Kahoot</div>
                          </a>  
  
                      <a target="_blank" href="https://www.education.com/game/ski-racer-missing-integers-with-mixed-operations/">
                          <img src="images/IntegerOpsGame2.JPG" height=150px class="GuideDocs" alt="Mixed Integer Operations Skiing Game" title="Mixed Integer Operations Skiing Game">
                          <div class="caption">Game</div>
                          </a>  
  
                      <a target="_blank" href="https://www.teacherspayteachers.com/Product/Halloween-Digital-Escape-Room-Integer-Operations-6183764?st=cb2b07385c4cd699146ad8078df892e3">
                          <img src="images/integerEscapeRoom.jpg" height=150px class="GuideDocs" alt="Mixed Integer Operations Escape Room" title="Mixed Integer Operations Escape Room">
                          <div class="caption">Escape Room</div>
                          </a>  
  
                  <!--Assessments-->
                      <a target="_blank" href="https://app.formative.com/clone/4WXFP9">
                          <img src="images/goformative.png" height=150px class="GuideDocs" alt="Collection of Assessments on Formative.com" title="Click to clone a copy of my Collection of Assessments on Formative.com">
                          <div class="caption">Formative Assessment Collection</div>
                          </a>   
  
                      <a target="_blank" href="images/IntegerOperationsDigitalPracticeDISTANCELEARNINGSELFCHECKINGFREE-1.pdf">
                          <img src="images/Integer Operations Digital Practice DISTANCE LEARNING.jpg" height=150px class="GuideDocs" alt="Formative Assessment with Instant Feedback" title="Formative Assessment with Instant Feedback">
                          <div class="caption">Digital Assessment</div>
                          </a>   
  
                      <a target="_blank" href="https://www.teacherspayteachers.com/Product/Integers-and-Order-of-Operations-164568?st=cb2b07385c4cd699146ad8078df892e3">
                          <img src="images/integerOpsWORKSHEET1.jpg" height=150px class="GuideDocs" alt="Hard Copy Assessment" title="Hard Copy Assessment">
                          <div class="caption">Hard Copy Assessment</div>
                          </a>   
  
              </div>
          <br>              
          </div>
          <br>
          <br>
          <br>
          <hr>
          <hr>
  
  <!--wwww.htmlcommentbox.com -->
      <div>
          <p style="color:black;" font-size="20px;"><b>Please use the comments section to bring attention to such things as a broken link, to share a resource you have vetted for addition to this repository, or to provide feedback.</b></p>
      </div>
  
      <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
          <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
          <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24deEyO7wLdm%2Ftc5Ry0DB%2FV%2F"+"&opts=16798&num=10&ts=1638143643552");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
  
  <!--Link to External Javascript -->
      <script src="Rolf's Digital Math Repository.js"></script>
  
          
<!--Sticky Footer-->
            
      <footer class="footer mt-auto py-3 bg-dark fixed-bottom">
        <div class="container">
        <span class="text-white">©2022 Carina Rolf</span>
        </div>
      </footer>

  </body>

</html>
  
  <!--TEMPLATE FOR SUBSEQUENT UNIT PAGE'S CONTENT-->
  <!--don't paste over top of the comment section on each page-->
  <!--this is in style tags so I could use the style comment feature to block it all out (there are html comment tages throughout the entire thing that I wanted to preserve for copy/paste into other pages)-->
  <style>
  /*
  <!--Overarching Guidance Documents and Collections-->
  <h1 class="GuideDocs"> Guiding Documentation </h1>
                  
  <div id="GuideDocs"> 
  
      <a target="_blank" href="https://drive.google.com/drive/folders/0B56cc7vk_7fWMFBhVVpHLTFERzA?resourcekey=0-uqGwc9fh-OlF0I5F6wod4A">
          <img src="images/driveFiles.png" height=130px class="GuideDocs" alt="iM2 Google Drive" title="MPS iM2 Google Drive (make sure you're logged into your SSO)">
          <div class="caption">MPS iM2 Google Drive</div>
          </a>
                      
      <a target="_blank" href="https://app.formative.com/library/5f579a0c674930cc8c92467f?_rid=7en41n">
          <img src="images/goformative.png" height=150px class="GuideDocs" alt="Go Formative District Course Assessments" title="District Course Assessments on Formative (make sure you're logged into SSO)">
          <div class="caption">MPS DCAs on Formative</div>
          </a>
  
      <a target="_blank" href="https://www.education.ne.gov/math/">
          <img src="images/nde.jpg" height=150px class="GuideDocs" alt="Nebraska Department of Education Math Website" title="NDE Math Page - Includes Standards & DOKs">
          <div class="caption">NDE Math Website</div>
          </a>
  
      <a target="_blank" ="http://www.corestandards.org/Math/Content/7/introduction/">
          <img src="images/CommonCore.jpg" height=150px class="GuideDocs" alt="Look Up Common Core Standards" title="Need to find resources that use Common Core?  Use this link to look up the Common Core Standards">
          <div class="caption">Common Core Standards</div>
          </a>
  
  </div>
  <br>
  
  
  <!--Learning Objective 1-->
  <p style="font-size:18pt; font-family:Verdana, Geneva, Tahoma, sans-serif; font-variant:Small-caps;"> Activate Prior Knowledge:</p>
              <h1 class="obj1"> ListSubTopicsHere </h1>
  <div id="obj1"> 
  
      <br>
      <h2>SUBTOPIC1</h2>
          
          <!--images-->
              <a target="_blank" href="x">
                  <img src="x" height=150px class="obj1" alt="x" title="x">
                  <div class="caption">Caption</div>
                  </a>
  
          <!--videos-->
              <a href="x">
                  <iframe height="150" src="x" class="obj1" alt="x" title="x" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="caption">Caption</div>
                  </a>
          
          <!--Skills Development-->
              <a target="_blank" href="x">
                  <img src="x" height=150px class="obj1" alt="x" title="x">
                  <div class="caption">Caption</div>
                  </a>   
      
      <br><hr>
      <h2>SUBTOPIC2</h2>
          
          <!--images-->
              <a target="_blank" href="x">
                  <img src="x" height=150px class="obj1" alt="x" title="x">
                  <div class="caption">Caption</div>
                  </a>
  
          <!--videos-->
              <a href="x">
                  <iframe height="150" src="x" class="obj1" alt="x" title="x" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="caption">Caption</div>
                  </a>
          
          <!--Skills Development-->
              <a target="_blank" href="x">
                  <img src="x" height=150px class="obj1" alt="x" title="x">
                  <div class="caption">Caption</div>
                  </a>   
  
      
      <br><hr>
      <h2>SUBTOPIC3</h2>
          
          <!--images-->
              <a target="_blank" href="x">
                  <img src="x" height=150px class="obj1" alt="x" title="x">
                  <div class="caption">Caption</div>
                  </a>
  
          <!--videos-->
              <a href="x">
                  <iframe height="150" src="x" class="obj1" alt="x" title="x" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="caption">Caption</div>
                  </a>
          
          <!--Skills Development-->
              <a target="_blank" href="x">
                  <img src="x" height=150px class="obj1" alt="x" title="x">
                  <div class="caption">Caption</div>
                  </a> 
  
  </div>
  <br>
  
  
  <!--Learning Objective 2-->
  <h1 class="obj2"> Compare & Order Integers </h1>
  <div id="obj2"> 
      
      <!--images-->
          <a target="_blank" href="x">
              <img src="x" height=150px class="obj2" alt="x" title="x">
              <div class="caption">Caption</div>
              </a>
  
      <!--videos-->
          <a href="x">
              <iframe height="150" src="x" class="obj2" alt="x" title="x" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="caption">Caption</div>
              </a>
      
      <!--Skills Development-->
          <a target="_blank" href="x">
              <img src="x" height=150px class="obj2" alt="x" title="x">
              <div class="caption">Caption</div>
              </a>   
  
  </div>
  <br>
  
  
  
  <!--Learning Objective 3-->
  <h1 class="obj3"> Add & Subtract Integers </h1>
  <div id="obj3"> 
             
      <!--images-->
          <a target="_blank" href="x">
              <img src="x" height=150px class="obj3" alt="x" title="x">
              <div class="caption">Caption</div>
              </a>
  
      <!--videos-->
          <a href="x">
              <iframe height="150" src="x" class="obj3" alt="x" title="x" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="caption">Caption</div>
              </a>
  
      <!--Skills Development-->
          <a target="_blank" href="x">
              <img src="x" height=150px class="obj3" alt="x" title="x">
              <div class="caption">Caption</div>
              </a>   
      
  </div>
  <br>
  
  
  
  <!--Learning Objective 4-->
  <h1 class="obj4"> Multiply & Divide Integers </h1>
  <div id="obj4"> 
             
      <!--images-->
          <a target="_blank" ="x">
              <img src="x" height=150px class="obj4" alt="x" title="x">
              <div class="caption">Caption</div>
              </a>
  
      <!--videos-->
          <a href="x">
              <iframe height="150" src="x" class="obj4" alt="x" title="x" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="caption">Caption</div>
              </a>
  
      <!--Skills Development-->
          <a target="_blank" href="x">
              <img src="x" height=150px class="obj4" alt="x" title="x">
              <div class="caption">Caption</div>
              </a>   
  
  </div>
  <br>
  
  
  
  <!--Accumulative Review & Assessments-->
  <h1 class="GuideDocs"> Accumulative Review & Assessments </h1>
  <div id="GuideDocs"> 
      
      <!--Skills Development-->
          <a target="_blank" href="x">
              <img src="x" height=150px class="GuideDocs" alt="x" title="x">
              <div class="caption">Caption</div>
              </a>   
  
      <!--Assessments-->
          <a target="_blank" href="x">
              <img src="x" height=150px class="GuideDocs" alt="x" title="x">
              <div class="caption">Caption</div>
              </a>   
  
  </div>
  <br>
  */
  </style>
  
  