<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <title>Millard Public Schools 7th Grade Math Course</title>
            
<!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
            <link rel="stylesheet" href="styles.css">

<!--Style the content sections on each unit page and the captions within here to override bootstrap css-->
          <style>
                .caption {
                  font-size: 14px;
                  text-align: center;
                  color:White;
                }
              
                #GuideDocs{
                  text-align:center;
                  margin:10px auto;
                  background-color: #4A2C40;
                  color:black;
                }
              
                #GuideDocs a{
                  margin:30px 20px;
                  display:inline-block;
                  text-decoration:none;
                  color:black;
                }
              
                #obj1{
                  text-align:center;
                  margin:10px auto;
                  background-color: rgb(45, 32, 56);
                  color:black;
                }
              
                #obj1 a{
                  margin:30px 20px;
                  display:inline-block;
                  text-decoration:none;
                  color:black;
                }
              
                #obj2{
                  text-align:center;
                  margin:10px auto;
                  background-color: #E9BD43;
                  color:black;
                }
              
                #obj2 a{
                  margin:30px 20px;
                  display:inline-block;
                  text-decoration:none;
                  color:black;
                }
              
                #obj3{
                  text-align:center;
                  margin:10px auto;
                  background-color: #7D3780;
                  color:black;
                }
              
                #obj3 a{
                  margin:30px 20px;
                  display:inline-block;
                  text-decoration:none;
                  color:black;
                }
              
                #obj4{
                  text-align:center;
                  margin:10px auto;
                  background-color: rgb(45, 32, 56);
                  color:black;
                }
              
                #obj4 a{
                  margin:30px 20px;
                  display:inline-block;
                  text-decoration:none;
                  color:black;
                }
              
              /* Style the button that is used to open and close the collapsible content */
                .collapsible {
                  background-color: #eee;
                  color: #444;
                  cursor: pointer;
                  padding: 18px;
                  width: 100%;
                  border: none;
                  text-align: left;
                  outline: none;
                  font-size: 15px;
                }
              
              /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
                .active, .collapsible:hover {
                  background-color: #ccc;
                }
              
              /* Style the collapsible content. Note: hidden by default */
                .content {
                  padding: 0 18px;
                  display: none;
                  overflow: hidden;
                  background-color: #f1f1f1;
                }       

              }
            </style>

        </head> 
    
        <body>

<!--Navbar Header-->
<!--Consider what would be more useful, search this page, search this site, or google search, then figure out how to program it.  Google search could be good for finding aumentation resources-->
<!--fix all maroon colors by inspecting the MPS color-->
            <header class="p-3 bg-dark text-white">
                <div class="container">
                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="https://www.mpsomaha.org/" target="_blank" alt="Hyperlink to MPS Website" title="Click to Visit the MPS Website" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img src="images/MPSlogo.jpg" alt="MPS Logo" width="40" height="40">&nbsp;&nbsp;
                    </a>
            
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>&nbsp;&nbsp;
                      <li><a href="https://docs.google.com/document/d/1DSvD6bMi6cMdWTySgXqk5esQ7i-o1imH33nt2Q1JS5k/edit" target="_blank" title="Opens MPS Course Guide in a new tab" class="nav-link px-2 text-white">Course Guide</a></li>&nbsp;&nbsp;
                      <li><a href="UnitPages.html" class="nav-link px-2 text-secondary">Units of Study</a></li>&nbsp;&nbsp;
                      <li><a href="https://drive.google.com/drive/folders/0B56cc7vk_7fWMFBhVVpHLTFERzA?resourcekey=0-uqGwc9fh-OlF0I5F6wod4A" target="_blank" title="Opens MPS iM2 Folder in a new tab" class="nav-link px-2 text-white">District Resources</a></li>&nbsp;&nbsp;
                    </ul>
            
<!--GOOGLE SEARCH-->
        
                    <script> 
                      var domainroot="carinarolf.github.io/index.html"
                      function Gsitesearch(curobj){ curobj.q.value="site:"+domainroot+" "+curobj.qfront.value }     
                    </script>

                    <form class="search navbar-form navbar-right col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" action="http://www.google.com/search" method="get"role="search" onSubmit="Gsitesearch(this)"> 
                      <div class="input-group"> <input name="q" type="hidden" /> 
                          <input class="form-control" name="qfront" type="search" required class="searchField" placeholder="Google Site Search" maxlength="50%"/> &nbsp;&nbsp;&nbsp;
                          <div class="text-end"></div>
                              <span class="input-group-btn"> <button type="submit" class="search-button btn btn-warning"> Search <span class="glyphicon glyphicon-search"></span> </button> </span> 
                          </div> 
                      </div>
                    </form>

                </div>
              </div>
            </header>

<!--Content Placeholder-->
<!--div id container was added to stick the footer to the bottom, css code sets 95% height-->

            <div id="container">
                <p>Unit 5 Student Module</p>

                
           
            </div>

<!--Sticky Footer-->
            
            <footer class="footer mt-auto py-3 bg-dark fixed-bottom">
                <div class="container">
                <span class="text-white">©2022 Carina Rolf</span>
                </div>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

          </body>

    </html>